1,Anata,Y,2,A,11,F,0,A,11
2,Blind Stare,Y,2,A,7,F,0,A,0
3,Dark Tranquillity,Y,2,A,10,B,5,B,5
4,Detonation,Y,2,A,13,B,8,C,8
5,Dimension Zero,Y,2,C,16,B,3,B,3
6,Eternal Lies,Y,2,B,12,C,7,A,7
7,Fragments of Unbecoming,Y,2,A,2,C,6,A,6
8,Gates of Ishtar,Y,2,F,0,B,4,C,4
9,Graveworm,Y,1,A,14,C,15,B,16
10,In Thy Dreams,Y,1,A,3,C,14,A,14
11,Insomnium,Y,1,A,1,B,12,A,1
12,Immolation,Y,1,B,6,B,11,B,15
13,Impious,Y,1,A,4,C,16,F,0
14,Mors Principium Est,Y,1,A,9,C,10,A,10
15,Swallow The Sun,Y,1,F,0,C,9,B,12
16,Trauma,Y,1,C,5,C,13,B,9
